<!DOCTYPE html>
<html>

<head>
  <title>SUDOKU</title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style>
  body {
    background-color: white;
    color: black;
    font-family: 'Open Sans', sans-serif;
  }

  .container {
    display: flex;
  }

  .buttons button {
    margin-top: 10px;
    height: 30px;
    width: 170px;
  }

  .sudoku-container {
    margin-left: 10px;
  }

  .info-box {
    margin-left: 30px;
    width: 550px;
  }

  table {
    margin: 0 auto;
    border: 1px solid black;
    border-collapse: collapse;
    margin: 1em auto;
  }

  input[type="text"],
  td {
    height: 35px;
    width: 35px;
    font-size: 25px;
    border: 1px solid;
    text-align: center;
  }

  td:first-child {
    border-left: solid;
  }

  tr:first-child {
    border-top: solid;
  }

  td:nth-child(3n) {
    border-right: solid;
  }

  tr:nth-child(3n) td {
    border-bottom: solid;
  }
</style>

<body>
  <h1>Sudoku Solver</h1>

  <div class="container">
    <div class="buttons">
      <button onclick="generate_sudoku();">Generate Sudoku</button><br>
      <!--<button onclick="load_sudoku();">Load Sudoku</button><br>-->
      <button onclick="solve_sudoku();">Solve Sudoku</button><br>
      <button onclick="clear_gui();">Clear Board</button>
    </div>

    <div class="sudoku-container">
      <table id="gui">
      </table>
    </div>

    <div class="info-box">
      <p>This sudoku solver is created using pure javascript. The GUI is also created using javascript,
        and it is styled using CSS.<br>
        It uses a <a href="https://en.wikipedia.org/wiki/Sudoku_solving_algorithms" target="blank">
          backtracking algorithm</a>.
        You can view the code <a href="https://github.com/karandabas7785/sudoku_webpage" target="blank">
          here</a>.</p>
    </div>
  </div>

  <script src="sudoku.js"></script>

</body>

</html>